{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "APIKey": "7VtCqOR8LeQZa0n8ocw6fYl6_fnq7pwR45cIVScDmXs"
}
